# user-service

user-service/: docker-compose.yml  pom.xml
user-service/facade-user/: .gitignore  pom.xml
user-service/facade-user/src/main/java/ru/teachbase/go/facadeuser/: FacadeUserApplication.java
user-service/facade-user/src/main/java/ru/teachbase/go/facadeuser/controller/: UserFacadeController.java
user-service/facade-user/src/main/java/ru/teachbase/go/facadeuser/feign/: UserServiceClient.java
user-service/facade-user/src/main/resources/: application.yml
user-service/facade-user/src/test/java/ru/teachbase/go/facadeuser/base/: BaseContractTest.java
user-service/user-api/: pom.xml
user-service/user-api/src/main/resources/: api.yml
user-service/user-app/: Dockerfile  entrypoint.sh  pom.xml
user-service/user-app/src/assembly/: stubs.xml
user-service/user-app/src/main/java/ru/teachbase/go/: UserServiceApplication.java
user-service/user-app/src/main/java/ru/teachbase/go/config/: ModelMapperConfig.java
user-service/user-app/src/main/java/ru/teachbase/go/controller/: UserController.java
user-service/user-app/src/main/java/ru/teachbase/go/mapper/: UserMapper.java
user-service/user-app/src/main/java/ru/teachbase/go/model/: AccountEntity.java  UserEntity.java
user-service/user-app/src/main/java/ru/teachbase/go/repository/: AccountRepository.java  UserRepository.java
user-service/user-app/src/main/java/ru/teachbase/go/repository/specification/: AbstractSpecification.java  UserSpecification.java
user-service/user-app/src/main/java/ru/teachbase/go/service/: UserService.java  UserServiceImpl.java
user-service/user-app/src/main/java/ru/teachbase/go/utils/: DateUtils.java
user-service/user-app/src/main/resources/: application.yml  liquibase.properties
user-service/user-app/src/main/resources/db.changelog/: changelog-master.yml
user-service/user-app/src/main/resources/db.changelog/changeSet/: create-account-table.yml  create-user-table.yml
user-service/user-app/src/main/resources/scripts/: create_schema_account.sql  create_schema_user.sql
user-service/user-app/src/test/java/ru/teachbase/go/: BaseTest.java
user-service/user-app/src/test/java/ru/teachbase/go/base/: BaseContractTest.java
user-service/user-app/src/test/java/ru/teachbase/go/config/: UserServiceTestConfig.java  UserServiceTestContractConfig.java
user-service/user-app/src/test/java/ru/teachbase/go/service/: UserServiceImplTest.java
user-service/user-app/src/test/resources/: application-test-contracts.yml  application-test.yml
user-service/user-app/src/test/resources/contracts/createUser/: createUser.groovy  createUser_request.json  createUser_response.json
user-service/user-app/src/test/resources/contracts/deleteUserById/: deleteUserById.groovy  deleteUserById_response.json
user-service/user-app/src/test/resources/contracts/getUserByFilter/: getUserByCriteriaFilter_likeEmail_Rq.json  getUserByCriteriaFilter_likeEmail_Rs.json  getUserByFilter.groovy
user-service/user-app/src/test/resources/contracts/getUserById/: getUserById.groovy
user-service/user-app/src/test/resources/data/: Account.sql  User.sql
user-service/user-app/src/test/resources/schema/: AccountEntity.sql  UserEntity.sql
user-service/user-gateway/: pom.xml
user-service/user-gateway/src/main/java/ru/teachbase/go/facadeuser/: UserGatewayApplication.java
user-service/user-gateway/src/main/java/ru/teachbase/go/facadeuser/controller/: UserGatewayController.java
user-service/user-gateway/src/main/java/ru/teachbase/go/userGateway/: UserGatewayApplication.java
user-service/user-gateway/src/main/java/ru/teachbase/go/userGateway/controller/: UserGatewayController.java
user-service/user-gateway/src/main/java/ru/teachbase/go/userGateway/feign/: UserServiceClient.java
user-service/user-gateway/src/test/java/ru/teachbase/go/facadeuser/: FacadeUserApplicationTests.java
user-service/user-gateway/src/test/java/ru/teachbase/go/facadeuser/base/: BaseContractTest.java
user-service/user-gateway/src/test/java/ru/teachbase/go/userGateway/base/: BaseContractTest.java
user-service/user-gateway/src/test/resources/: application-test-contracts.yml
user-service/user-gateway/src/test/resources/contracts/: getUserById.groovy  getUserById_response.json
