changeLogFile=src/main/resources/db.changelog/db.changelog-master.yml
url=jdbc:postgresql://localhost:5432/postgres
username=admin
password=root
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.teachbase.go.model
dialect=rg.hibernate.dialect.PostgreSQL94Dialect
diffChangeLogFile=src/main/resources/db.changelog/changeSet/create-user-table.yml
